#BlueJ package file
dependency1.from=Kreis
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency10.from=Entscheidung
dependency10.to=LetsGoMal
dependency10.type=UsesDependency
dependency11.from=LetsGoGeteilt
dependency11.to=EinfachGeteilt
dependency11.type=UsesDependency
dependency12.from=LetsGoGeteilt
dependency12.to=SchwerGeteilt
dependency12.type=UsesDependency
dependency13.from=LetsGoGeteilt
dependency13.to=ExtremGeteilt
dependency13.type=UsesDependency
dependency14.from=Rechenspiel
dependency14.to=Entscheidung
dependency14.type=UsesDependency
dependency15.from=SchwerMal
dependency15.to=Ende
dependency15.type=UsesDependency
dependency16.from=ExtremMal
dependency16.to=Ende
dependency16.type=UsesDependency
dependency17.from=EinfachMal
dependency17.to=Ende
dependency17.type=UsesDependency
dependency18.from=EinfachGeteilt
dependency18.to=Ende
dependency18.type=UsesDependency
dependency19.from=SchwerGeteilt
dependency19.to=Ende
dependency19.type=UsesDependency
dependency2.from=Quadrat
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency20.from=ExtremGeteilt
dependency20.to=Ende
dependency20.type=UsesDependency
dependency21.from=Schulden
dependency21.to=Datei
dependency21.type=UsesDependency
dependency22.from=SelfControl
dependency22.to=Datei
dependency22.type=UsesDependency
dependency23.from=HerausforderungenTest
dependency23.to=Herausforderungen
dependency23.type=UsesDependency
dependency24.from=Flugzeug
dependency24.to=Rechteck
dependency24.type=UsesDependency
dependency25.from=Flugzeug
dependency25.to=Dreieck
dependency25.type=UsesDependency
dependency26.from=Flugzeug
dependency26.to=Leinwand
dependency26.type=UsesDependency
dependency3.from=Rechteck
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=Dreieck
dependency4.to=Leinwand
dependency4.type=UsesDependency
dependency5.from=DateiTest
dependency5.to=Datei
dependency5.type=UsesDependency
dependency6.from=LetsGoMal
dependency6.to=EinfachMal
dependency6.type=UsesDependency
dependency7.from=LetsGoMal
dependency7.to=SchwerMal
dependency7.type=UsesDependency
dependency8.from=LetsGoMal
dependency8.to=ExtremMal
dependency8.type=UsesDependency
dependency9.from=Entscheidung
dependency9.to=LetsGoGeteilt
dependency9.type=UsesDependency
editor.fx.0.height=866
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8552631578947368
package.editor.height=643
package.editor.width=1479
package.editor.x=0
package.editor.y=0
package.frame.height=866
package.frame.width=1600
package.numDependencies=26
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KeyListenerExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=240
target1.y=560
target10.height=50
target10.name=Quadrat
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=220
target11.height=50
target11.name=EinfachGeteilt
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=610
target11.y=320
target12.height=50
target12.name=HerausforderungenTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=140
target12.x=130
target12.y=80
target13.height=50
target13.name=Leinwand
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=80
target13.y=330
target14.height=50
target14.name=Ende
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=870
target14.y=490
target15.association=HerausforderungenTest
target15.height=50
target15.name=Herausforderungen
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=100
target15.y=110
target16.height=50
target16.name=Notenschnitt
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=90
target16.y=10
target17.height=50
target17.name=SchwerMal
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1300
target17.y=320
target18.height=50
target18.name=EinfachMal
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=1060
target18.y=320
target19.height=50
target19.name=Rechenspiel
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=810
target19.y=70
target2.height=50
target2.name=Entscheidung
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=890
target2.y=150
target20.height=50
target20.name=SchwerGeteilt
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=920
target20.y=320
target21.association=DateiTest
target21.height=50
target21.name=Datei
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=320
target21.y=10
target22.height=50
target22.name=SelfControl
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=440
target22.y=10
target23.height=50
target23.name=Schulden
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=210
target23.y=10
target24.height=50
target24.name=LetsGoGeteilt
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=740
target24.y=240
target25.height=50
target25.name=Kreis
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=190
target25.y=250
target3.height=50
target3.name=ExtremMal
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1200
target3.y=380
target4.height=50
target4.name=Rechteck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=160
target5.height=50
target5.name=Flugzeug
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=440
target6.height=50
target6.name=LetsGoMal
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1130
target6.y=240
target7.height=50
target7.name=Dreieck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=200
target8.height=50
target8.name=DateiTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=350
target8.y=-20
target9.height=50
target9.name=ExtremGeteilt
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=780
target9.y=390
