#BlueJ package file
dependency1.from=SelfControl
dependency1.to=Datei
dependency1.type=UsesDependency
dependency10.from=Fratze
dependency10.to=Rechteck
dependency10.type=UsesDependency
dependency11.from=Fratze
dependency11.to=Quadrat
dependency11.type=UsesDependency
dependency12.from=Gro\u00DFeZahlen
dependency12.to=Fratze
dependency12.type=UsesDependency
dependency13.from=Kreis
dependency13.to=Leinwand
dependency13.type=UsesDependency
dependency14.from=Quadrat
dependency14.to=Leinwand
dependency14.type=UsesDependency
dependency2.from=Schulden
dependency2.to=Datei
dependency2.type=UsesDependency
dependency3.from=Multiples_of_3_and_5Test
dependency3.to=Multiples_of_3_and_5
dependency3.type=UsesDependency
dependency4.from=SudokuAusgabe
dependency4.to=Sudoku
dependency4.type=UsesDependency
dependency5.from=BewegtesRechteck
dependency5.to=Rechteck
dependency5.type=UsesDependency
dependency6.from=Rechteck
dependency6.to=Leinwand
dependency6.type=UsesDependency
dependency7.from=Dreieck
dependency7.to=Leinwand
dependency7.type=UsesDependency
dependency8.from=HerausforderungenTest
dependency8.to=Herausforderungen
dependency8.type=UsesDependency
dependency9.from=Bewegungseingaben
dependency9.to=BewegtesRechteck
dependency9.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=129
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8559322033898306
package.editor.height=801
package.editor.width=1538
package.editor.x=0
package.editor.y=0
package.frame.height=1050
package.frame.width=1680
package.numDependencies=14
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BewegtesRechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=570
target1.y=360
target10.height=50
target10.name=KeyEventClass
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=250
target10.y=410
target11.height=50
target11.name=Fibonacci
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=570
target11.y=10
target12.height=50
target12.name=HerausforderungenTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=140
target12.x=710
target12.y=-20
target13.height=50
target13.name=Leinwand
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=80
target13.y=330
target14.height=50
target14.name=Bewegungseingaben
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=460
target14.y=550
target15.height=50
target15.name=Figuren
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=210
target15.y=70
target16.height=50
target16.name=Gro\u00DFeBuchstaben
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=680
target16.y=70
target17.association=HerausforderungenTest
target17.height=50
target17.name=Herausforderungen
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=680
target17.y=10
target18.height=50
target18.name=Notenschnitt
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=90
target18.y=10
target19.height=50
target19.name=Rechenspiel
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=570
target19.y=70
target2.height=50
target2.name=KeyListenerExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=410
target20.height=50
target20.name=Fratze
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=700
target20.y=280
target21.height=50
target21.name=Sieb_des_Eratosthenes
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=1250
target21.y=80
target22.height=50
target22.name=Multiples_of_3_and_5Test
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=150
target22.x=890
target22.y=-20
target23.height=50
target23.name=Sudoku
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1250
target23.y=10
target24.height=50
target24.name=Datei
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=320
target24.y=10
target25.height=50
target25.name=SelfControl
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=440
target25.y=10
target26.height=50
target26.name=Gro\u00DFeZahlen
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=90
target26.y=70
target27.height=50
target27.name=Schulden
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=210
target27.y=10
target28.height=50
target28.name=Kreis
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=190
target28.y=250
target3.height=50
target3.name=Rechteck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=160
target4.height=50
target4.name=Primfaktoren
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=320
target4.y=70
target5.height=50
target5.name=Dreieck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=200
target6.association=Multiples_of_3_and_5Test
target6.height=50
target6.name=Multiples_of_3_and_5
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=860
target6.y=10
target7.height=50
target7.name=Euler_Problem5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=70
target8.height=50
target8.name=SudokuAusgabe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1360
target8.y=10
target9.height=50
target9.name=Quadrat
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=220
